# Database Configuration
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Google Authentication
# Client ID for Google OAuth (Public)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-google-client-id"
# Client Secret for Google OAuth (Server-side only)
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# JWT Configuration
# Secret for signing access tokens
JWT_SECRET="your-jwt-secret-base64"
# Secret for signing refresh tokens
JWT_REFRESH_SECRET="your-refresh-token-secret-base64"


# Nexa Blockchain Configuration
NEXA_NETWORK=testnet
NEXA_FUND_SEED_PHRASE="vacuum either matrix eye glue jazz crisp salt tray sample orbit ask"
NEXA_INTEREST_SEED_PHRASE="vacuum either matrix eye glue jazz crisp salt tray sample orbit ask"
NEXA_PROVIDER_URL=wss://ind.electrum.nexa.onethirtyseven.dev:30004NEXT_PUBLIC_MIXPANEL_TOKEN="your-mixpanel-token"
NEXT_PUBLIC_MIXPANEL_API_HOST="https://api-eu.mixpanel.com"
